tile.flowing_water.name=Flowing Water
tile.flowing_lava.name=Flowing Lava
tile.piston_arm_collision.name=Piston Head
tile.redstone_wire.name=Redstone Wire
tile.sticky_piston_arm_collision.name=Sticky Piston Head
tile.double_stone_slab.stone.name=Smooth Stone Double Slab
tile.wheat.name=Wheat Crops
tile.lit_furnace.name=Lit Furnace
tile.standing_sign.name=Oak Sign
tile.wooden_door.name=Wooden Door
tile.wall_sign.name=Oak Wall Sign
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.unlit_redstone_torch.name=Unlit Redstone Torch
tile.portal.name=Nether Portal
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_repeater.name=Powered Repeater
tile.melon_stem.name=Melon Stem
tile.end_portal.name=End Portal
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.flower_pot.name=Flower Pot
tile.unpowered_comparator.name=Unpowered Comparator
tile.powered_comparator.name=Powered Comparator
tile.double_wooden_slab.oak.name=Oak Double Slab
tile.wall_banner.name=Wall Banner
tile.daylight_detector_inverted.name=Inverted Daylight Detector
tile.double_stone_slab2.red_sandstone.name=Red Sandstone Double Slab
tile.spruce_door.name=Spruce Door
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name=Dark Oak Door
tile.frame.name=Item Frame
tile.end_gateway.name=End Gateway
tile.chalkboard.name=Chalkboard
tile.glowingobsidian.name=Glowing Obsidian
tile.info_update.name=Info Update
tile.info_update2.name=Info Update 2
tile.moving_block.name=Moving Block
tile.reserved6.name=Reserved6
tile.kelp.name=Kelp
tile.bubble_column.name=Bubble Column
tile.bamboo_sapling.name=Bamboo Sapling
tile.double_stone_slab3.end_brick.name=End Brick Double Slab
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.lit_smoker.name=Lit Smoker
tile.crimson_double_slab.name=Crimson Double Slab
tile.warped_double_slab.name=Warped Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.glow_frame.name=Glow Item Frame
tile.double_cut_copper_slab.name=Cut Copper Double Slab
tile.exposed_double_cut_copper_slab.name=Exposed Cut Copper Double Slab
tile.weathered_double_cut_copper_slab.name=Weathered Cut Copper Double Slab
tile.oxidized_double_cut_copper_slab.name=Oxidised Cut Copper Double Slab
tile.waxed_double_cut_copper_slab.name=Waxed Cut Copper Double Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Cut Copper Double Slab
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Cut Copper Double Slab
tile.waxed_oxidized_double_cut_copper_slab.name=Waxed Oxidised Cut Copper Double Slab
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.client_request_placeholder_block.name=Client Request Placeholder Block
tile.mud_brick_double_slab.name=Mud Brick Double Slab
tile.mangrove_door.name=Mangrove Door
tile.mangrove_standing_sign.name=Mangrove Sign
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.mangrove_double_slab.name=Mangrove Double Slab
tile.bamboo_standing_sign.name=Bamboo Sign
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.bamboo_double_slab.name=Bamboo Double Slab
tile.bamboo_mosaic_double_slab.name=Bamboo Mosaic Double Slab
tile.cherry_standing_sign.name=Cherry Sign
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.pale_oak_standing_sign.name=Pale Oak Sign
tile.pale_oak_wall_sign.name=Pale Oak Wall Sign
tile.torchflower_crop.name=Torchflower Crop
tile.pitcher_crop.name=Pitcher Crop
tile.tuff_double_slab.name=Tuff Double Slab
tile.polished_tuff_double_slab.name=Polished Tuff Double Slab
tile.tuff_brick_double_slab.name=Tuff Brick Double Slab
tile.double_wooden_slab.spruce.name=Spruce Double Slab
tile.double_wooden_slab.birch.name=Birch Double Slab
tile.double_wooden_slab.jungle.name=Jungle Double Slab
tile.double_wooden_slab.acacia.name=Acacia Double Slab
tile.double_wooden_slab.big_oak.name=Dark Oak Double Slab
tile.double_stone_slab.sand.name=Sandstone Double Slab
tile.double_stone_slab.cobble.name=Cobblestone Double Slab
tile.double_stone_slab.brick.name=Brick Double Slab
tile.double_stone_slab.smoothStoneBrick.name=Stone Brick Double Slab
tile.double_stone_slab.quartz.name=Quartz Double Slab
tile.double_stone_slab.nether_brick.name=Nether Brick Double Slab
tile.stone_slab.wood.name=Petrified Oak Slab
tile.double_stone_slab.wood.name=Petrified Oak Double Slab
tile.double_stone_slab2.purpur.name=Purpur Double Slab
tile.double_stone_slab2.prismarine.rough.name=Prismarine Double Slab
tile.double_stone_slab2.prismarine.dark.name=Dark Prismarine Double Slab
tile.double_stone_slab2.prismarine.bricks.name=Prismarine Brick Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.double_stone_slab2.red_nether_brick.name=Red Nether Brick Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab3.andesite.smooth.name=Smooth Andesite Double Slab
tile.double_stone_slab3.andesite.name=Andesite Double Slab
tile.double_stone_slab3.diorite.name=Diorite Double Slab
tile.double_stone_slab3.diorite.smooth.name=Smooth Diorite Double Slab
tile.double_stone_slab3.granite.name=Granite Double Slab
tile.double_stone_slab3.granite.smooth.name=Smooth Granite Double Slab
tile.double_stone_slab4.smooth_quartz.name=Smooth Quartz Double Slab
tile.double_stone_slab4.stone.name=Stone Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.deprecated_purpur_block_2.name=Smooth Purpur

item.compound.sugar.name=Sugar
item.compound.ink.name=Ink
item.medicine..name=Unknown Medicine
item.compound..name=Unknown Compound
item.glow_stick.black.name=Black Glow Stick
item.glow_stick.silver.name=Light Gray Glow Stick

item.sparkler.black.name=Black Sparkler
item.sparkler.brown.name=Brown Sparkler
item.sparkler.cyan.name=Cyan Sparkler
item.sparkler.silver.name=Light Gray Sparkler
item.sparkler.gray.name=Gray Sparkler
item.sparkler.pink.name=Pink Sparkler
item.sparkler.lime.name=Lime Sparkler
item.sparkler.yellow.name=Yellow Sparkler
item.sparkler.lightBlue.name=Light Blue Sparkler
item.sparkler.magenta.name=Magenta Sparkler
item.sparkler.white.name=White Sparkler

tipped_arrow.effect.empty=Arrow of Splashing
tipped_arrow.effect.mundane=Tipped Arrow (Mundane)
tipped_arrow.effect.mundane.extended=Tipped Arrow (Extended Mundane)
tipped_arrow.effect.thick=Tipped Arrow (Thick)
tipped_arrow.effect.awkward=Tipped Arrow (Awkward)

entity.tripod_camera.name=Camera
entity.elder_guardian_ghost.name=Elder Guardian Ghost
entity.player.name=Player
entity.npc.name=NPC
entity.agent.name=Agent
entity.tnt.name=Primed TNT
entity.ominous_item_spawner.name=Ominous Item Spawner

trim_pattern..name=Unspecified Pattern
