pack.name=Debug Stick UI [RP]
pack.description=A debug stick script with UI interface. §7§oby: -PT_AxH_RV-

item.ds:debug_stick=§dDebug Stick

gui.debugStickUI.title=Debugging Block States
gui.debugStickUI.blockName=Name: %s
gui.debugStickUI.position=Position: %s %s %s
gui.debugStickUI.redstonePower=Redstone Power: %s
gui.debugStickUI.unpowerable=§cunpowerable§r
gui.debugStickUI.blockTags=Tags:

gui.debugStickUI.debugPos.offset=Offset Position
gui.debugStickUI.debugPos.set=Set Position
gui.debugStickUI.debugPos.offsetX=X Offset
gui.debugStickUI.debugPos.offsetY=Y Offset
gui.debugStickUI.debugPos.offsetZ=Z Offset
gui.debugStickUI.debugPos.x=X Position
gui.debugStickUI.debugPos.y=Y Position
gui.debugStickUI.debugPos.z=Z Position
gui.debugStickUI.debugId.set=Set ID
gui.debugStickUI.debugId.id=Block ID
gui.debugStickUI.error.notNumber=Input is not a number.
gui.debugStickUI.error.invalidPosition=Target position is unloaded or exceeds height range, cannot modify position.
gui.debugStickUI.error.invalidBlockId=Input is not a valid block ID.
gui.debugStickUI.warning.overwrite=Target position has another block, overwrite?
gui.debugStickUI.ops.title=Select Operation
gui.debugStickUI.ops.modifyPosition=Modify Position
gui.debugStickUI.ops.modifyPositionOffset=Modify Position (Offset)
gui.debugStickUI.ops.modifyId=Modify ID
gui.debugStickUI.ops.getItem=Get Item
gui.debugStickUI.ops.break=Break
gui.debugStickUI.ops.remove=Remove
gui.warning=Warning

commands.ds.setmaxdist.description=Set the maximum debug distance.
commands.ds.setmaxdist.toDefault.success=The maximum debug distance has been reset to the default value (Survival & Adventure: 6.25, Creative: 11.5).
commands.ds.setmaxdist.success=The maximum debug distance has been set to %s.
commands.ds.setmaxdist.failure=The maximum debug distance must be between 1 and 128.
