pack.name=UI调试棒 [RP]
pack.description=一个带 UI 界面的调试棒脚本。 §7§oby: -PT_AxH_RV-

item.ds:debug_stick=§d调试棒

gui.debugStickUI.title=调试方块状态
gui.debugStickUI.blockName=名称：%s
gui.debugStickUI.position=坐标：%s %s %s
gui.debugStickUI.redstonePower=红石信号强度：%s
gui.debugStickUI.unpowerable=§c不可充能§r
gui.debugStickUI.blockTags=标签：

gui.debugStickUI.debugPos.offset=偏移坐标
gui.debugStickUI.debugPos.set=设置坐标
gui.debugStickUI.debugPos.offsetX=x 坐标偏移
gui.debugStickUI.debugPos.offsetY=y 坐标偏移
gui.debugStickUI.debugPos.offsetZ=z 坐标偏移
gui.debugStickUI.debugPos.x=x 坐标
gui.debugStickUI.debugPos.y=y 坐标
gui.debugStickUI.debugPos.z=z 坐标
gui.debugStickUI.debugId.set=设置 ID
gui.debugStickUI.debugId.id=方块 ID
gui.debugStickUI.error.notNumber=输入的不是数值。
gui.debugStickUI.error.invalidPosition=目标位置未加载或超出高度上限，无法修改坐标。
gui.debugStickUI.error.invalidBlockId=输入的不是有效方块 ID。
gui.debugStickUI.warning.overwrite=目标位置有其他方块，是否覆盖？
gui.debugStickUI.ops.title=选择操作
gui.debugStickUI.ops.modifyPosition=修改坐标
gui.debugStickUI.ops.modifyPositionOffset=修改坐标（偏移）
gui.debugStickUI.ops.modifyId=修改 ID
gui.debugStickUI.ops.getItem=获取物品
gui.debugStickUI.ops.break=破坏
gui.debugStickUI.ops.remove=移除
gui.warning=警告
